###\u00A0set\u00A0log\u00A0levels\u00A0###
log4j.rootLogger = debug,stdout,D,E

log4j.logger.org.springframework.data.mongodb.core=DEBUG, mongodb

###\u00A0\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u00A0###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

###\u00A0\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u00A0###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
##\u00A0\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd\u00A0HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

###\u00A0\u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6\u00A0###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##\u00A0\u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
log4j.appender.D.File = logs/error.log
log4j.appender.D.Append = true
##\u00A0\u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd\u00A0HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
##mongodb
log4j.appender.mongodb=org.apache.log4j.ConsoleAppender  
log4j.appender.mongodb.Target=System.out  
log4j.appender.mongodb.Threshold=DEBUG  
log4j.appender.mongodb.ImmediateFlush=true  
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout  
log4j.appender.mongodb.layout.ConversionPattern=%-d{yyyy-MM-dd\u00A0HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 
