c3p0.jdbc.user=root
c3p0.jdbc.password=123
c3p0.jdbc.driverClass=com.mysql.jdbc.Driver
c3p0.jdbc.url=jdbc:mysql://localhost:3306/excel?useUnicode=true&characterEncoding=UTF-8&useSSL=true
c3p0.jdbc.initPoolSize=5
c3p0.jdbc.maxPoolSize=10